<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginApp"
    tools:context=".SelectTeamsActivity">

    <TextView
        android:id="@+id/tv_SelectTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_tv_SelectTeam"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_size_title"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/ll_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"

        >

    <LinearLayout
        android:id="@+id/ll_Teams1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginBetweenLiners"
        android:gravity="center"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btn_Germany"
            android:layout_width="@dimen/width_btn"
            android:layout_height="@dimen/heightButton"
            android:layout_margin="@dimen/marginBetweenTeams"
            android:background="@android:color/transparent"
            android:padding="@dimen/padding_teams"
            android:paddingBottom="@dimen/padding_button_teams"
            android:text="@string/txt_btn_Germany"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/size_teams"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_ArabiaSaudi"
            android:layout_width="@dimen/width_btn"
            android:layout_height="@dimen/heightButton"
            android:text="@string/txt_btn_ArabiaSaudi"
            android:textAllCaps="false"
            android:padding="@dimen/padding_teams"
            android:paddingBottom="@dimen/padding_button_teams"
            android:textSize="@dimen/size_teams"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/marginBetweenTeams"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_Argentina"
            android:layout_width="@dimen/width_btn"
            android:layout_height="@dimen/heightButton"
            android:layout_weight="1"
            android:text="@string/txt_btn_Argentina"
            android:textAllCaps="false"
            android:padding="@dimen/padding_teams"
            android:paddingBottom="@dimen/padding_button_teams"
            android:textSize="@dimen/size_teams"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/marginBetweenTeams"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"

            >


            <Button
                android:id="@+id/btn_Australia"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Australia"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"

                />

            <Button
                android:id="@+id/btn_Belgium"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Belgium"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"

                />

            <Button
                android:id="@+id/btn_Brazil"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:text="@string/txt_btn_Brazil"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/size_teams"
                android:layout_margin="@dimen/marginBetweenTeams"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_Cameroon"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Cameroon"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_Canada"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Canada"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_SouthKorea"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_SouthKorea"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_CostRica"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_CostRica"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_Croatia"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Croatia"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                 />
            <Button
                android:id="@+id/btn_Denmark"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Denmark"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_Ecuador"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Ecuador"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_Spain"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Spain"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                 />

            <Button
                android:id="@+id/btn_UnitedStates"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:layout_margin="@dimen/marginBetweenTeams"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:text="@string/txt_btn_UnitedStates"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/size_teams" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_France"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_France"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_Gales"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Gales"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/btn_Ghana"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Ghana"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_Nederland"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Nederland"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_England"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_England"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                 />

            <Button
                android:id="@+id/btn_Iran"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:layout_margin="@dimen/marginBetweenTeams"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:text="@string/txt_btn_Iran"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_Japan"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Japan"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_Morocco"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Maroc"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/btn_Mexico"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Mexico"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_Poland"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Poland"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_Portugal"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Portugal"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/btn_Qatar"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Qatar"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_Senegal"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Senegale"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_Serbia"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Serbia"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/btn_Switzerland"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Switzerland"
                android:textAllCaps="false"
                android:padding="@dimen/padding_teams"
                android:paddingBottom="@dimen/padding_button_teams"
                android:textSize="@dimen/size_teams"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Teams11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginBetweenLiners"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_Tunisia"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Tunisia"
                android:textAllCaps="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
            <Button
                android:id="@+id/btn_Uruguay"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:text="@string/txt_btn_Uruguay"
                android:textAllCaps="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                tools:ignore="DuplicateIds" />
            <Button
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/heightButton"
                android:textAllCaps="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/marginBetweenTeams"
                />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_CountrySelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_BtnAcceptCancel"
        android:hint="@string/hint_edit_CountrySelected"
        android:enabled="false"
        />

    <LinearLayout
        android:id="@+id/ll_BtnAcceptCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        >

        <Button
            android:id="@+id/btn_Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginBtnAcceptCancel"
            android:layout_weight="@dimen/weightBtnAcceptCancel"
            android:text="@string/txt_btn_Accept"
            android:backgroundTint="@color/colors_btn"

            />
        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginBtnAcceptCancel"
            android:layout_weight="@dimen/weightBtnAcceptCancel"
            android:text="@string/txt_btn_Cancel"
            android:backgroundTint="@color/colors_btn"
            />


    </LinearLayout>



</RelativeLayout>