<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginApp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qatar22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/btn_RegisterPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="@color/colors_btn"
            android:text="@string/txt_btn_Register" />

        <Button
            android:id="@+id/btn_ConsultResult"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="@color/colors_btn"
            android:text="@string/txt_btn_ConsultResul" />
    </LinearLayout>






</RelativeLayout>